digraph structs {
    node [color=black, shape=box, style="filled"];
    edge [color="#000000"]; node1 -> node2;
    node1 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node2 -> node3;
    node2 [fillcolor="#63e69e", label="Գործառույթ"];
    edge [color="#000000"]; node1 -> node30;
    node3 [fillcolor="#5ebfff", label="бубу func"];
    edge [color="#000000"]; node4 -> node5;
    node4 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node2 -> node4;
    node5 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node18 -> node6;
    node6 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node6 -> node7;
    node7 [fillcolor="#63e69e", label="Եթե"];
    edge [color="#000000"]; node7 -> node8;
    node8 [fillcolor="#63e69e", label="հավասարչէ"];
    edge [color="#000000"]; node8 -> node9;
    node9 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node8 -> node10;
    node10 [fillcolor="#5ebfff", label="1"];
    edge [color="#000000"]; node7 -> node11;
    node11 [fillcolor="#63e69e", label="Վերադարձնել"];
    edge [color="#000000"]; node11 -> node12;
    node12 [fillcolor="#5ebfff", label="1"];
    edge [color="#000000"]; node6 -> node13;
    node13 [fillcolor="#63e69e", label="նշանակել"];
    edge [color="#000000"]; node13 -> node14;
    node14 [fillcolor="#5ebfff", label="няня var"];
    edge [color="#000000"]; node13 -> node15;
    node15 [fillcolor="#63e69e", label="-"];
    edge [color="#000000"]; node15 -> node16;
    node16 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node15 -> node17;
    node17 [fillcolor="#5ebfff", label="1"];
    edge [color="#000000"]; node5 -> node18;
    node18 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node18 -> node19;
    node19 [fillcolor="#63e69e", label="նշանակել"];
    edge [color="#000000"]; node19 -> node20;
    node20 [fillcolor="#5ebfff", label="бебе var"];
    edge [color="#000000"]; node19 -> node21;
    node21 [fillcolor="#5ebfff", label="бубу func"];
    edge [color="#000000"]; node21 -> node22;
    node22 [fillcolor="#5ebfff", label="няня var"];
    edge [color="#000000"]; node5 -> node23;
    node23 [fillcolor="#63e69e", label="նշանակել"];
    edge [color="#000000"]; node23 -> node24;
    node24 [fillcolor="#5ebfff", label="хехе var"];
    edge [color="#000000"]; node23 -> node25;
    node25 [fillcolor="#63e69e", label="*"];
    edge [color="#000000"]; node25 -> node26;
    node26 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node25 -> node27;
    node27 [fillcolor="#5ebfff", label="бебе var"];
    edge [color="#000000"]; node4 -> node28
    node28 [fillcolor="#63e69e", label="Վերադարձնել"];
    edge [color="#000000"]; node28 -> node29;
    node29 [fillcolor="#5ebfff", label="0"];
    edge [color="#000000"]; node30 -> node31;
    node30 [fillcolor="#63e69e", label="Գործառույթ"];
    edge [color="#000000"]; node30 -> node32;
    node31 [fillcolor="#5ebfff", label="пупупу func"];
    edge [color="#000000"]; node32 -> node33;
    node32 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node33 -> node34;
    node33 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node34 -> node35;
    node34 [fillcolor="#63e69e", label="TAB"];
    node35 [fillcolor="#63e69e", label="TAB"];
    edge [color="#000000"]; node35 -> node36;
    node36 [fillcolor="#63e69e", label="նշանակել"];
    edge [color="#000000"]; node36 -> node37;
    node37 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node36 -> node38;
    node38 [fillcolor="#5ebfff", label="0"];
    edge [color="#000000"]; node35 -> node39;
    node39 [fillcolor="#63e69e", label="մուտքագրում"];
    edge [color="#000000"]; node39 -> node40;
    node40 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node34 -> node41;
    node41 [fillcolor="#63e69e", label="նշանակել"];
    edge [color="#000000"]; node41 -> node42;
    node42 [fillcolor="#5ebfff", label="дэм var"];
    edge [color="#000000"]; node41 -> node43;
    node43 [fillcolor="#5ebfff", label="бубу func"];
    edge [color="#000000"]; node43 -> node44;
    node44 [fillcolor="#5ebfff", label="хз var"];
    edge [color="#000000"]; node33 -> node45;
    node45 [fillcolor="#63e69e", label="Արդյունք"];
    edge [color="#000000"]; node45 -> node46;
    node46 [fillcolor="#5ebfff", label="дэм var"];
    edge [color="#000000"]; node32 -> node47
    node47 [fillcolor="#63e69e", label="Վերադարձնել"];
    edge [color="#000000"]; node47 -> node48;
    node48 [fillcolor="#5ebfff", label="0"];
}